{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bugs": {
        "url": "https://github.com/dpjanes/node-iotdb/issues"
    }, 
    "dependencies": {
        "iotdb-helpers": "~3.0.29", 
        "iotdb-thing": "~3.0.9", 
        "semver": "~5.3.0"
    }, 
    "description": "IOTDB.org", 
    "devDependencies": {
        "grunt": "~1.0.1", 
        "grunt-contrib-jshint": "~1.1.0", 
        "grunt-contrib-nodeunit": "~1.0.0", 
        "grunt-contrib-uglify": "~2.3.0", 
        "grunt-contrib-watch": "~1.0.0", 
        "grunt-jsbeautifier": "~0.2.13", 
        "jshint-stylish": "~2.2.1", 
        "load-grunt-tasks": "~3.5.2", 
        "request": "~2.81.0"
    }, 
    "homepage": "https://github.com/dpjanes/node-iotdb", 
    "keywords": [
        "IOTDB", 
        "IOT", 
        "Internet", 
        "Things", 
        "Hardware", 
        "Raspberry", 
        "Pi", 
        "Arduino", 
        "Firmata"
    ], 
    "license": "Apache-2.0", 
    "main": "iotdb.js", 
    "name": "iotdb", 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/node-iotdb"
    }, 
    "scripts": {
        "cover": "istanbul cover _mocha", 
        "test": "grunt"
    }, 
    "version": "3.0.12"
}