{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bin": {
        "iotdb-control": "./bin/iotdb-control"
    }, 
    "bugs": {
        "url": "https://github.com/dpjanes/node-iotdb/issues"
    }, 
    "dependencies": {
        "iotdb-models": ">=0.0.17", 
        "jsonld": "~0.1.25", 
        "minimist": "~0.0.5", 
        "mqtt": "~0.3.7", 
        "node-uuid": "~1.4.1", 
        "prompt": "~0.2.12", 
        "rdf": "~2.1.2", 
        "unirest": "~0.1.9", 
        "xml2js": "~0.4.0"
    }, 
    "description": "IOTDB.org", 
    "devDependencies": {
        "grunt": "~0.4.5", 
        "grunt-contrib-jshint": "~0.10.0", 
        "grunt-contrib-nodeunit": "~0.2.0", 
        "grunt-contrib-uglify": "~0.5.0", 
        "grunt-contrib-watch": "~0.5.0", 
        "grunt-jsbeautifier": "^0.2.7", 
        "jshint-stylish": "~0.1.3", 
        "load-grunt-tasks": "~0.2.0", 
        "request": "^2.36.0"
    }, 
    "homepage": "https://iotdb.org", 
    "keywords": [
        "IOTDB", 
        "IOT", 
        "Internet", 
        "Things", 
        "Hardware", 
        "Raspberry", 
        "Pi", 
        "Arduino", 
        "Firmata"
    ], 
    "license": "Apache-2.0", 
    "main": "iotdb.js", 
    "name": "iotdb", 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/node-iotdb"
    }, 
    "scripts": {
        "test": "grunt"
    }, 
    "version": "0.3.2"
}